LogDir = /var/log
TmpDir = /var/cache/logwatch
MailTo = {{ dest_mail }}
MailFrom = Logwatch
Print =
Archives = Yes
#Range = Today
Range = yesterday
Detail = High
Service = postfix
Service = "-zz-network"     # Prevents execution of zz-network service, which
Service = "-zz-sys"         # Prevents execution of zz-sys service, which
Service = "-eximstats"      # Prevents execution of eximstats service, which
mailer = "sendmail -t"
